NODE_ENV="development"
APP_PORT=8080

#DB
DB_USER="renanc4"
DB_PASSWORD="wJGEDj1aXrSe2z9W"
DB_SERVER="store.5idksoj.mongodb.net"
DB="test"

#BROKER
BROKER_USER="username"
BROKER_PASSWORD="password"
BROKER_SERVER="localhost"
BROKER_PORT=5672
